package ru.tinkoff.lesson15

fun main()
{
    // Было: filter - создает новую последовательность, из которой выбираем первый элемент
    listOf("Хрюша", "Степаша", "Филя", "Гуля").filter{ it.length > 6}[0]

    // Стало: сразу идём по исходному списку, как прошли условие - выдали результат.
    // asSequence не нужен, т.к. first{} - терминальная операция, не осздает новую последовательность
    listOf("Хрюша", "Степаша", "Филя", "Гуля").first{it.length > 6}
}